
a)

[*]Interfaces: localizado en /etc/network/interfaces, se usa para definir los nombres logicos de las interfaces de red con su configuracion.

-Líneas auto : sirven para especificar las interfaces físicas que se activarán al arrancar el sistema.

-Líneas allow-hotplug : las interfaces físicas que aparecen en estas líneas se  activan cuando se producen eventos hotplug en 
las intefaces de red (todo lo que involucra la deteccción por parte del kernel).

-Líneas iface : sirven para definir nombres lógicos de interfaces de red junto con su configuración particular.


loopback: usado solo para la interfaz lo (bucle local).
static: usado para asignar una dirección ip fija.
dhcp: usado para asignar una dirección dinámica.


[*] hosts: /etc/hosts este fichero establece una correspondencia dirección-nombre de dominio y tiene dos partes y se chequea cuando
se escribe una dirección web.

-Una para hacer correspondencia localhost y maquina.
-La segunda parte es sobre Ipv6 hosts.


[*] nsswitch.conf en /etc/nsswitch.conf define el orden de búsqueda de las bases de datos de red.
La primera columna es la base de datos y la segunda especifica donde buscar. Puede ser en un servidor NIS
(protocolo de servicios de directorios cliente-servidor).


[*] resolv.conf en /etc/resolv.conf se encarga de configurar parte del sistema de resolución de nombres de dominio (DNS).
Cada línea llevará una única dirección IP correspondiente a un servidor DNS.
Hay parametros como domain que permite establecer un dominio predeterminado o search, que define una lista de dominios que se usan
para nombres cortos.

[*]sources.list: en /etc/apt/sources.list, se enlistan las "fuentes" o "repositorios" disponibles de los paquetes de software candidatos 
a ser: actualizados, instalados, eliminados, buscados, sujetos a comparación de versiones

Consultar: https://www.linuxtotal.com.mx/index.php?cont=info_admon_013 para más.

b)

Distro y version: lsb_release -d, nuestra distribucion es Debian y es de Linux. 
Su versión es la 10, ahora la actualizaremos a las 11.

-Primero actualizamos paquetes y software: 
apt-get update -y
apt-get upgrade -y
apt-get dist-upgrade -y

-Segundo nos cargamos paquetes que no queremos: apt-get autoremove

-Tercero limpiar la cache de APT: apt-get clean

-Cuarto reiniciamos: reboot

-Quinto miramos la version del SO: lsb_release -a

-Sexto actualizar el repositorio de Deb10 a Deb11 cambiando el fichero sources.list de /etc/apt/sources.list poniendo lo siguiente:

deb http://deb.debian.org/debian bullseye main contrib non-free
deb http://deb.debian.org/debian bullseye-updates main contrib non-free
deb http://security.debian.org/debian-security bullseye-security main
deb http://ftp.debian.org/debian bullseye-backports main contrib non-free

-Septimo volvemos a actualizar el software para actualizar el server Deb 10 a Deb 11.

-Octavo hacemos reboot.


c) Un sistema de ordenador pasa por diferentes fases en el proceso de arranque desde el encendido hasta que le ofrece al usuario la funcionalidad 
completa del sistema operativo (SO). 


https://www.debian.org/doc/manuals/debian-reference/ch03.es.html#_stage_1_the_uefi

[*] Para mirar nuestro target por defecto: systemctl get-default

[*] Para cambiar el target: sudo systemctl set-default multi-user.target

[*] Los targets estan en:  /lib/systemd/system/

[*] Mirar targets activos: systemctl list-units --type target --state active

[*] Mirar estado targets: systemctl list-units --type target --all

[*] Mirar services: systemctl list-unit-files

[*] Para relacionar el tiempo con los servicios:  systemd-analyze blame

PREGUNTAR ULTIMA PARTE DE ESTA PREGUNTA


d)

systemd-analyze blame



e)

[*]Para ver servicios habilitados: systemctl list-unit-files --state=enabled

[*] Para ver los servicios que fallan: sudo systemctl list-units --failed

Journald es un demonio que recopila datos de funetes y los almacena en un formato binario para una manipulacion facil.
Para ver los registros que journald ha recopilado usamos: journalctl. Puedes usar flags como -b para ver los datos desde el reinicio más reciente.

Si queremos la info de un sesiones pasadas tenemos que crear un directorio dentro de /var/log/ llamando journal o editar
el archivo de configuracion del diario: /etc/systemd/journald.conf, donde en la seccion [Journal] para que el registro sea persistente
ponemos Storage a "persistent". U

[*]Se puede ver los arranques que journald conoce con: journalctl -k

Para ver el diario del botado anterior usamos el puntero relativo -1 con -b: journalctl -b -1
Para ver entradas desde una fecha podemos usar: journalctl --since "fecha"
Los datos de ayer: journalctl --since yesterday.
Podemos filtrar por unidad con flag -u: journalctl -u nginx.service
Por proceso: journalctl _PID=90
O por ruta: journalctl /usr/bin/bash

[*] systemd-timesyncd es un demon que sirve para sincronizar el reloj del sistema a través de la red.
Implemente un cliente SNTP. Su fichero de configuración está en /etc/systemd/timesyncd.conf



f)

Interfaces físicas, cuando sirven para conectar físicamente (o sea, electrónicamente) dos dispositivos. 
Por ejemplo, los puertos USB de computadoras y consolas. Interfaces lógicas, cuando permiten la comunicación entre dos programas o piezas de software, 
como en el caso de los protocolos informáticos

ifconfig ens34:1 192.124.45.111 para añadir el interfaz logico 1 a nuestro interfaz fisico. Si queremos desactivarlo hacemos 
ifconfig ens34:1 down y para activarla up.


g)

El comando route se usa para manipular las tablas de enrutamiento del kernel. Su uso principal es configurar rutas estáticas sobre redes u hosts específicos. 
Debemos indicar que las rutas pueden ser estáticas o dinámicas.

[*] route add -net 10.11.52.0 netmask 255.255.254.0 dev ens34
			o
    ip route add 10.11.52.0/24 via 10.11.48.1

	     del

ip route add 10.11.49.0/23 dev ens33

Una ruta es un camino que mi interfaz necesita para establecer un punto de envio/recibo de paquetes


h)

Para mirar dependencias de un servicio: systemctl list-dependencies ___ --reverse

Enmascaro avahi-daemon.service, es un daemon (programa en segundo plano que espera para ofrecer servicios).
Avahi es un programa que facilita servicios, asi el ordenador puede encontrar usuarios para chatear, impresoras y archivos
siendo compartidos. Permite detectar recursos de una red local y conectarse a ella.

Enmascaro ModemManager.service ya que se encarga de controla banda movil (3G/4G) interfaces. Si no tenemos un ancho de banda movil construido o pareado por Bluetooth pues ya esta

Enmascaro pppd-dns.service porque es un servicio antiguo y poco seguro.

Enmascaro NetworkManager.service es necesario si usamos DHCP, el cual no usamos (REVISAR).

Enmascaro bluetooth.service ya  que no usamos Bluetooth

Enmascaro wpa_supplicant.service ya que no usamos una interfaz Wi-Fi

Enmascaro apparmor.service ya que solo sirve para restringir a programas acceder a recursos



i)Creamos un script de inicio .service, con su parte After, Service e Install. Service con el que el script tiene que correr,
el path de nuestro script y el target que corre el service. El .service lo guardamos en /etc/systemd/system, el script por ejemplo lo metemos en
/usr/local/myscript.

Hacemos un systemctl enable proof.service


j) ss -puna


P: This is a point-to-point connection.

U: interfaces up

N: enseña direcciones

A: enseña todo 



k) htop es un comando util para la primera parte, iftop para el segundo (netstat -c --continuous también)



l)

ALLOW:                                           DENY:

#ens33 de mi maquina                             ALL: ALL

sshd: 10.11.49.122
#ens34 de mi maquina
sshd: 10.11.51.122

#ens33 de la maquina de Anxo
sshd: 10.11.49.132
#ens34 de la maquina de Anxo
sshd: 10.11.51.132

#rango de vpn
sshd: 10.30.

#rango de eduroam
sshd: 10.20.

#ipv6 mia
sshd: [2002:a0b:317a::1]

#ipv6 de Anxo
sshd: [2002:a0b:3184::1]


[*]Primero va al allow, mira si esa conexión está reglada, ¿esta reglada para esa ip? Si no lo está 
entra por allow, va a deny y mira si se puede. Tiene prioridad el allow. Empezamos permitiendo
las conexiones que nos interesas y denegamos el resto. 

[*] No es lo mismo, primero pasa por el firewall y luego por el Wrapper.
Tcp-wrappers es un sistema que trabaja en terminales y que se usa para filtrar el acceso de
red a servicios de protocolos de Internet que corren en sistemas operativos. Permite que las direcciones
IP, los nombres de terminales y/o respuestas de consultas de las terminales o subredes sean usadas
como tokens sobre los cuales filtrar para propósitos de control de acceso. Tener instalado tcp-wrappers 
no crea un firewall ni es lo suficientemente seguro. Firewalls trabaja a nivel del sistema operativo para permitir o denegar
conexiones desde determinadas IP a determinados servicios / puertos en el equipo. Wrappers TCP en el
otro lado debe ser pensado como un mecanismo de control de acceso, que trabaja en el nivel de
aplicación no el sistema operativo o el nivel de red. Normalmente, la solicitud debe ser por escrito para
usar TCP wrappers y determinar cómo comportarse cuando una conexión es permitido o denegado. Las
mejores prácticas dictan que los dos no son mutuamente excluyentes y que ambos deben estar
configurados en el sistema.



(Si se quiere se puede registrar los intentos de conexion y demas, OPCIONAL):

%a — Suministra la dirección IP del cliente.

%A — Suministra la dirección IP del servidor.

%c — Proporciona información variada sobre el cliente, como el nombre de usuario y el de la máquina o el nombre del usuario y la dirección IP.

%d — Proporciona el nombre del proceso demonio.

%h — Suministra el nombre de la máquina del cliente (o la direccción IP, si el nombre de la máquina no está disponible).

%H — Suministra el nombre de la máquina del servidor (o la dirección IP si el nombre de la máquina no está disponible).

%n — Proporciona el nombre de la máquina del cliente. Si no está disponible aparecerá unknown. Si el nombre de la máquina y la dirección de la máquina no se corresponden, aparecerá paranoid.

%N — Proporciona el nombre de la máquina del servidor. Si no está disponible aparecerá unknown. Si el nombre de la máquina y su dirección no coinciden, aparecerá paranoid.

%p — Suministra el ID del proceso demonio.

%s — Suministra información varia del servidor como el proceso demonio y la máquina o la dirección IP del servidor.

%u — Proporciona el nombre de usuario del cliente. Si no está disponible aparecerá unknown.


:spawn /bin/echo “%c tried to connect to %a from service %d >> /var/log/aai.log

en DENY:

ALL : ALL : spawn /bin/echo “%c tried to connect to %d and was blocked” >> /var/log/aa.log

m)

Los logs estan situados en /var/log, hay un demon rsyslogd que recolecta mensajes de servicio que vienen de apps. 
Rsyslog es un paquete que implementa el protocolo syslog basico. El fichero de configuracion rsyslog esta en /etc.

[*]Si quieremos probar el sistema de forma local podemos simular un error, por ejemplo en una app de correo.
Los logs obviamente no se escribe a mano si no con un comando llamado logger. Si hacemos logger -p mail.err "Error fatal"
estamos imprimiendo ese mensaje en el log llamando mail.log (el flag -p sirve para imprimir).

Si hacemos logger ___, se guarda en syslog


n)

Si poseemos una IPv4 tambien tenemos una serie de dirs IPv6 asignadas. Hay una herramienta de conversion llamada 6to4 que mapea
una ipv4 en ipv6.

iface tun6to4 inet6 v4tunnel
	address 2002:a0b:317a::1
        netmask 16
	endpoint any
	local 10.11.49.122

y luego: ifup 6to4 para activar la interfaz.

Tambien habrá que añadir mi ipv6 al wrappery la de mi compañero así: sshd: [2002:a0b:317a::1]

Mi tcp-wrapper permite conexiones ssh a mi mismo y a mi compañero. No necesita de IPv6 si no nos interesa restringir o permitir el servicio ssh a nuestra IPv6.

Se deshabilita yendo al fichero /etc/sysctl.conf y añadiendo las siguientes lineas: 

net.ipv6.conf.all.disable_ipv6 = 1

net.ipv6.conf.default.disable_ipv6 = 1

net.ipv6.conf.lo.disable_ipv6 = 1



a)

En /etc/ntp.conf:

restrict 10.11.49.132 MASK 255.255.255.255 noquery nopeer //Dont allow them to see your server status information, no permito a mi compañero ser mi servidor
restrict 127.127.1.1 MASK 255.255.255.255 noquery
restrict 127.0.0.1 MASK 255.255.255.255 noserve nomodify //Noserve deniega todos los paquetes menos el ntpq y ntpdc, nomodify deniega todos los paquetes de esa IP que intente modificar el server.

Se comentan los pools.


server 127.127.1.1  minpoll 4 //Usamos 4 de minpoll para especificar un intervalo de 2^4 segundos (16 seg es lo minimo) y la IP es la del reloj local. 
fudge 127.127.1.1  stratum 10  //Usamos el stratum 10 ya que cuando no hay servidores disponibles (hemos comentado) se usa el reloj local.
restrict -4 default kod notrap nomodify nopeer noquery limited //Estas dos lineas ponen las restricciones por defecto.
restrict -6 default kod notrap nomodify nopeer noquery limmited
restrict ::1 //Permite acceso de la direcion de loopback


Cambia la fecha mi compañero (cliente), actualiza su reloj y le carga al mío.


El cliente comentó los pool y puso:

server 10.11.49.122 //Se configura el cliente tomando como servidor esa diereccion
restrict 10.11.49.122 mask 255.255.255.255 noquery nopeer //solo deja consultas de tiempo (por ejemplo ntpq -pn -4), previene una asociacion peer

//noserve : ignorar los paquetes que no consultan o modifican el estado de servidor, esto es, consultas de sincronización de relojes.

//nomodify : Ignorar todos los paquetes de esa dirección IP que intenten modificar el servidor excepto las respuestas a las consultas realizadas, 
que obviamente modifican la hora del servidor.

//noquery : Ignorar todos provenientes de esa dirección IP que soliciten consultas de información o configuración.

//nopeer : Proporcionar servicio a esa IP solo si ya se estaba proporcionando servicio a la misma.

//kod: reduce consultas que no nos interesan


/etc/default/ntp pusimos -4 para que solo usase ipv4.

b)

El cliente añade en /etc/rsyslog.conf:

#
# First some standard log files.  Log by facility.
#
*.*@@10.11.49.132:514     #Fuerzo al demonio rsyslog a actuar como un cliente y mandar mis logs locales al server

 y

$ActionQueueFileName queue  #Si se cae el server, el cliente guarda y envias los logs que se quedaron en la cola
$ActionQueueMaxDiskSpace 1g
$ActionQueueSaveOnShutdown on
$ActionQueueType LinkedList #Hay mas opciones: "FixedArray", "Disk","Direct"
$ActionResumeRetryCount -1  # "means eternal" 


El servidor añade:

# provides TCP syslog reception       
module(load="imtcp")                -> Descomentado
input(type="imtcp" port="514")


###############
#### RULES ####
###############

:fromhost-ip,isequal,"10.11.49.122" /var/log/jandro.log
& ~


c)

NTP no requiere el puerto 123, por ello hay un fallo que permite realizar ataques DDos y NTP no puede controlarlas.

Rsyslog: se puede producir un desbordamiento de pila, que permite leer archivos para analizar mensajes de log de Cisco 
lo cual deja que se ejecute codigo para fines maliciosos. Tambien tiene una vulnerabilidad SQL injection en rsyslogd: https://www.cvedetails.com/cwe-details/120/cwe.html

Vulnerabilidad de tipo DoS en el modulo imptcp. Un atacante puede mandar un mensaje al socket de imtcp que causa el crash del rsyslog.

Hay más como una de buffer Overflow que resulta en una ejecucion de codigo remota.  Se conecta al rsyslog y llena el stack buffer mandando un certificado x509.


d)

Vaciar los logs del sistema cada cierto tiempo, borrar la caché de paquetes antiguos, borrar paquetes de versiones anteriores, 
librerías y programas que no se estén usando, borrar kernels antiguos 

apt clean //borra caché de paquetes 
apt autoclean //borra paquetes de versiones anteriores 
apt autoremove //borra paquetes huérfanos apt c
apt --purge autoremove

